function onOpen() {
  const ui = SpreadsheetApp.getUi();
  const menu = ui.createMenu('AutoFill Docs');
  menu.addItem('Create New Docs', 'createNewGoogleDocs')
  menu.addToUi();
}


function createNewGoogleDocs() {
  //This value should be the id of your document template
  const googleDocTemplate = DriveApp.getFileById('xxXXXxx'); 
  
  //This value should be the id of the folder where you want your completed documents stored
  const destinationFolder = DriveApp.getFolderById('xxXXXxx')
  //Here we store the sheet as a variable
  const sheet = SpreadsheetApp
    .getActiveSpreadsheet()
    .getSheetByName('Data')
  
  //Now we get all of the values as a 2D array
  const rows = sheet.getDataRange().getValues();
  
  //Start processing each spreadsheet row
  rows.forEach(function(row, index){
    //Here we check if this row is the headers, if so we skip it
    if (index === 0) return;
    //Here we check if a document has already been generated by looking at 'Document Link', if so we skip it
    if (row[17]) return;


    //Using the row data in a template literal, we make a copy of our template document in our destinationFolder
    const copy = googleDocTemplate.makeCopy(`${row[4]} ${row[5]} Заявление` , destinationFolder)
    //Once we have the copy, we then open it using the DocumentApp
    const doc = DocumentApp.openById(copy.getId())
    //All of the content lives in the body, so we get that for editing
    const body = doc.getBody();
    
    //In these lines, we replace our replacement tokens with values from our spreadsheet row
    body.replaceText('{{Year}}', '20' + row[1]);
    body.replaceText('{{Spec}}', row[2]);
    body.replaceText('{{Fac}}', row[3]);
    body.replaceText('{{Surname Rus}}', row[4]);
    body.replaceText('{{Name Rus}}', row[5]);

    if (row[6] === '-') {
      body.replaceText('{{Patronymic Rus}}', '');
    }
    else {
      body.replaceText('{{Patronymic Rus}}', row[6]);
    }

    body.replaceText('{{Phone}}', row[7]);
    body.replaceText('{{email}}', row[8]);
    body.replaceText('{{Surname Eng}}', row[9]);
    body.replaceText('{{Name Eng}}', row[10]);

    if (row[11] === '-') {
      body.replaceText('{{patronymic Eng}}', '');
    }
    else {
      body.replaceText('{{patronymic Eng}}', row[11]);
    }

    body.replaceText('{{Date of Birth}}', row[12]);

    if (row[13] === 'получу лично') {
      body.findText('{{myself}}').getElement().setBold(true);
      body.replaceText('{{myself}}', 'получу лично');
      body.replaceText('{{somewhere}}', '');
      body.replaceText('{{somebody}}', '');
    }
    if (row[13] === 'прошу направить почтовым отправлением с уведомлением о вручении по адресу') {
      body.findText('{{somewhere}}').getElement().setBold(true);
      body.replaceText('{{somewhere}}', row[14]);
      body.replaceText('{{myself}}', 'получу лично');
      body.replaceText('{{somebody}}', '');
    }
    if (row[13] === 'доверяю получить') {
      body.findText('{{somebody}}').getElement().setBold(true);
      body.replaceText('{{somebody}}', row[15]);
      body.replaceText('{{myself}}', 'получу лично');
      body.replaceText('{{somewhere}}', '');
    }
    
    const time = Utilities.formatDate(row[0], 'GMT+3', 'dd.MM.yyyy');
    body.replaceText('{{today}}', time);
    //We make our changes permanent by saving and closing the document
    doc.saveAndClose();
    
    // row[16] contains email address
    MailApp.sendEmail(row[16], 'Title', 'Msg', {name: 'Automatic Emailer Script',attachments: [doc]})
    //Store the url of our new document in a variable
    const url = doc.getUrl();
    //Write that value back to the 'Document Link' column in the spreadsheet. 
    sheet.getRange(index + 1, 18).setValue(url)

  })

}
