// create Ui button in Google Spreadsheet
function onOpen() {
  const ui = SpreadsheetApp.getUi();
  const menu = ui.createMenu('AutoFill Docs');
  menu.addItem('Create New Docs', 'createNewGoogleDocs')
  menu.addToUi();
}


function createNewGoogleDocs() {
  //This value should be the id of your document template
  const googleDocTemplate = DriveApp.getFileById('xxXXXxx');
  
  //This value should be the id of the folder where you want your completed documents stored
  const destinationFolder = DriveApp.getFolderById('xxXXXxx')
  //Store the sheet as a variable
  const sheet = SpreadsheetApp
    .getActiveSpreadsheet()
    .getSheetByName('Data') //Current sheet name
  
  //Get all of the values as a 2D array
  const rows = sheet.getDataRange().getValues();
  
  //Processing each spreadsheet row
  rows.forEach(function(row, index){
    //Check if this row is the header
    if (index === 0) return;
    //Check if a document has already been generated by looking at 'Document Link' column
    if (row[16]) return;
    
    //Make a copy of our template document in our destinationFolder and open it
    const copy = googleDocTemplate.makeCopy(`${row[4]}, ${row[5]} Details` , destinationFolder)
    const doc = DocumentApp.openById(copy.getId())
    const body = doc.getBody();
    
    //In these lines, we replace our replacement tokens with values from our spreadsheet row
    body.replaceText('{{Year}}', row[1]);
    body.replaceText('{{Spec}}', row[2]);
    body.replaceText('{{Fac}}', row[3]);
    body.replaceText('{{Surname Rus}}', row[4]);
    body.replaceText('{{Name Rus}}', row[5]);

    if (row[6] === '-') {
      body.replaceText('{{Patronymic Rus}}', '');
    }
    else {
      body.replaceText('{{Patronymic Rus}}', row[6]);
    }

    body.replaceText('{{Phone}}', row[7]);
    body.replaceText('{{email}}', row[8]);
    body.replaceText('{{Surname Eng}}', row[9]);
    body.replaceText('{{Name Eng}}', row[10]);

    if (row[11] === '-') {
      body.replaceText('{{patronymic Eng}}', '');
    }
    else {
      body.replaceText('{{patronymic Eng}}', row[11]);
    }

    body.replaceText('{{Date of Birth}}', row[12]);

    if (row[13] === 'получу лично') {
      body.findText('{{myself}}').getElement().setBold(true);
      body.replaceText('{{myself}}', 'получу лично');
      body.replaceText('{{somewhere}}', '');
      body.replaceText('{{somebody}}', '');
    }
    if (row[13] === 'прошу направить почтовым отправлением с уведомлением о вручении по адресу') {
      body.findText('{{somewhere}}').getElement().setBold(true);
      body.replaceText('{{somewhere}}', row[14]);
      body.replaceText('{{myself}}', 'получу лично');
      body.replaceText('{{somebody}}', '');
    }
    if (row[13] === 'доверяю получить') {
      body.findText('{{somebody}}').getElement().setBold(true);
      body.replaceText('{{somebody}}', row[15]);
      body.replaceText('{{myself}}', 'получу лично');
      body.replaceText('{{somewhere}}', '');
    }
    
    const time = Utilities.formatDate(new Date(), 'GMT+3', 'dd.MM.yyyy');
    body.replaceText('{{today}}', time);
    //To make our changes permanent we need to save and close the document
    doc.saveAndClose();
    //Store the url of our new document in a variable
    const url = doc.getUrl();
    //Write that value back to the 'Document Link' column in the spreadsheet. 
    sheet.getRange(index + 1, 17).setValue(url)
    
  })

}
